a_TC2 Login Empty Username fie  

TCName
TC1 Login positive
TC2 Login Empty Username
TC3 Login Password empty


TC1 Login positive
TC2 Login Empty Username 
TC3 Login Password empty

TC1 Login positive
TC2 Login Empty Username
TC3 Login Password empty

1. xpath 
//*[@id="root"]/div/div[2]/div/div/a[1]
/html/body/div/div/div[2]/div/div/a[1]


2. //*[@id="root"]/div/div[2]/div/div/a[2]
Full xpath 
/html/body/div/div/div[2]/div/div/a[2]


3. Selector::   #root > div > div.container > div > div > a:nth-child(3)  
xpath::  //*[@id="root"]/div/div[2]/div/div/a[3]
fullxp:  /html/body/div/div/div[2]/div/div/a[3]


xpath:: 
link:: //a[contains(text(),'TC1 Login positive')]
idRelative: //div[@id='root']/div/div[2]/div/div/a[3]



//*[@id="root"]/div/div[2]/div/div/a[2]

-----------------------------

Delete  in loop 

import static com.kms.katalon.core.checkpoint.CheckpointFactory.findCheckpoint
import static com.kms.katalon.core.testcase.TestCaseFactory.findTestCase
import static com.kms.katalon.core.testdata.TestDataFactory.findTestData
import static com.kms.katalon.core.testobject.ObjectRepository.findTestObject
import com.kms.katalon.core.checkpoint.Checkpoint as Checkpoint
import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW
import com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords as Mobile
import com.kms.katalon.core.model.FailureHandling as FailureHandling
import com.kms.katalon.core.testcase.TestCase as TestCase
import com.kms.katalon.core.testdata.TestData as TestData
import com.kms.katalon.core.testobject.TestObject as TestObject
import com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords as WS
import com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords as WebUI
import internal.GlobalVariable as GlobalVariable
import com.kms.katalon.core.testdata.ExcelData
//DS from https://forum.katalon.com/t/findtestobject-name-marketid-returns-null/16106/2
import com.kms.katalon.core.testobject.ConditionType


ExcelData data = findTestData('Excel_TC_list2')


WebUI.openBrowser('')

WebUI.navigateToUrl('https://qa-sandbox.apps.htec.rs/')

WebUI.click(findTestObject('Page_Sandbox/a_Login'))

WebUI.setText(findTestObject('Page_Sandbox/input_Log In_email'), 'dragan.stankic@gmail.com')

WebUI.setEncryptedText(findTestObject('Page_Sandbox/input_Log In_password'), '7yNAhyZfJovLPv5wBPwDxw==')

WebUI.click(findTestObject('Page_Sandbox/button_Submit'))

WebUI.click(findTestObject('Page_Sandbox/img_Profile updated_card-img-t'))

// WebUI.click(findTestObject('null'))
//WebUI.click(findTestObject('null')) 

//TestObject to
// loop 3 - 1 :: data.getRowNumbers()..1  
for (def index : (data.getRowNumbers() - 2..1)) {

TestObject to
to = new TestObject().addProperty('xpath', ConditionType.CONTAINS, '//*[@id="root"]/div/div[2]/div/div/a['+index+']')
// WORKS TestObject to = new TestObject().addProperty('xpath', ConditionType.CONTAINS, '//*[@id="root"]/div/div[2]/div/div/a[2]')
WebUI.click(to)
	 
//to = new TestObject().addProperty('xpath', ConditionType.CONTAINS, '//*[@id="root"]/div/div[2]/div/div/a[1]')
//WebUI.click(to)
 
//WebUI.click(findTestObject('null'))

WebUI.click(findTestObject('Page_Sandbox/i_Edit Use Case_far fa-trash-a'))

WebUI.click(findTestObject('Page_Sandbox/button_Delete'))

}

WebUI.waitForElementVisible(findTestObject('Page_Sandbox/a_Logout'), 10)
WebUI.click(findTestObject('Page_Sandbox/a_Logout'))
// DS added
WebUI.closeBrowser()


---------------------------------------------

Create in loop 

import static com.kms.katalon.core.checkpoint.CheckpointFactory.findCheckpoint
import static com.kms.katalon.core.testcase.TestCaseFactory.findTestCase
import static com.kms.katalon.core.testdata.TestDataFactory.findTestData
import static com.kms.katalon.core.testobject.ObjectRepository.findTestObject
import com.kms.katalon.core.checkpoint.Checkpoint as Checkpoint
import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW
import com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords as Mobile
import com.kms.katalon.core.model.FailureHandling as FailureHandling
import com.kms.katalon.core.testcase.TestCase as TestCase
import com.kms.katalon.core.testdata.TestData as TestData
import com.kms.katalon.core.testobject.TestObject as TestObject
import com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords as WS
import com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords as WebUI
import internal.GlobalVariable as GlobalVariable

import com.kms.katalon.core.testdata.InternalData
import com.kms.katalon.core.testdata.ExcelData
ExcelData data = findTestData('Excel_TC_list2')
//for (def index : (0..data.getRowNumbers() - 1)) {
for (def index : (0..data.getRowNumbers() - 1)) {
//for (def index : (1..data.getRowNumbers())) {

WebUI.openBrowser('')

WebUI.navigateToUrl('https://qa-sandbox.apps.htec.rs/')

WebUI.click(findTestObject('Page_Sandbox/a_Login'))

WebUI.setText(findTestObject('Page_Sandbox/input_Log In_email'), 'dragan.stankic@gmail.com')

WebUI.setEncryptedText(findTestObject('Page_Sandbox/input_Log In_password'), '7yNAhyZfJovLPv5wBPwDxw==')

WebUI.click(findTestObject('Page_Sandbox/button_Submit'))

WebUI.click(findTestObject('Page_Sandbox/h5_Use Cases'))

WebUI.click(findTestObject('Page_Sandbox/a_CREATE USE CASE'))

//WebUI.setText(findTestObject('Page_Sandbox/input_New Use Case_title'), 'TC_name_X')
WebUI.setText(findTestObject('Page_Sandbox/input_New Use Case_title'), data.internallyGetValue('TCName', index))

WebUI.setText(findTestObject('Page_Sandbox/textarea_New Use Case_descript'), data.internallyGetValue('TCName', index))

/*
 * 
 * WebUI.setText(findTestObject('Page_Sandbox/textarea_TC_name_X'), 'TC_dname_X')
 

WebUI.setText(findTestObject('Page_Sandbox/textarea_TC_dname_X'), 'TC_dename_X')

WebUI.setText(findTestObject('Page_Sandbox/textarea_TC_dename_X'), 'TC_desname_X')

WebUI.setText(findTestObject('Page_Sandbox/textarea_TC_desname_X'), 'TC_descname_X')

WebUI.setText(findTestObject('Page_Sandbox/textarea_TC_descname_X'), 'TC_descrname_X')

WebUI.setText(findTestObject('Page_Sandbox/textarea_TC_descrname_X'), 'TC_descrame_X')

WebUI.setText(findTestObject('Page_Sandbox/textarea_TC_descrame_X'), 'TC_descrme_X')

WebUI.setText(findTestObject('Page_Sandbox/textarea_TC_descrme_X'), 'TC_descre_X')

// -------------
WebUI.setText(findTestObject('Page_Sandbox/textarea_TC_descre_X'), 'TC_descr_X')

WebUI.setText(findTestObject('Page_Sandbox/textarea_TC_descr_X'), 'TC_descrX')
*/

WebUI.setText(findTestObject('Page_Sandbox/textarea_TC_descrX'), data.internallyGetValue('Descr', index))

// -------------
WebUI.setText(findTestObject('Page_Sandbox/input_TC_descr_X_expected_resu'), data.internallyGetValue('ExpResult', index))

WebUI.setText(findTestObject('Page_Sandbox/input_Use Case Steps_testStepI'), data.internallyGetValue('Step1', index))

WebUI.waitForElementVisible(findTestObject('Page_Sandbox/span_ADD STEP'), 3)
WebUI.click(findTestObject('Page_Sandbox/span_ADD STEP'))

/* WebUI.setText(findTestObject('Page_Sandbox/input_Use Case Steps_testStepI_1'), 'T')

WebUI.setText(findTestObject('Page_Sandbox/input_Use Case Steps_testStepI_2'), 'TC')

WebUI.setText(findTestObject('Page_Sandbox/input_Use Case Steps_testStepI_3'), 'TC_')

WebUI.setText(findTestObject('Page_Sandbox/input_Use Case Steps_testStepI_4'), 'TC_s')

WebUI.setText(findTestObject('Page_Sandbox/input_Use Case Steps_testStepI_5'), 'TC_st')

WebUI.setText(findTestObject('Page_Sandbox/input_Use Case Steps_testStepI_6'), 'TC_ste')

WebUI.setText(findTestObject('Page_Sandbox/input_Use Case Steps_testStepI_7'), 'TC_step')

WebUI.setText(findTestObject('Page_Sandbox/input_Use Case Steps_testStepI_8'), 'TC_step2')

WebUI.setText(findTestObject('Page_Sandbox/input_Use Case Steps_testStepI_9'), 'TC_step2_')

WebUI.setText(findTestObject('Page_Sandbox/input_Use Case Steps_testStepI_10'), 'TC_step2_X')
*/

WebUI.setText(findTestObject('Page_Sandbox/input_Use Case Steps_testStepI_11'), data.internallyGetValue('Step2', index))

WebUI.click(findTestObject('Page_Sandbox/span_ADD STEP'))

WebUI.setText(findTestObject('Page_Sandbox/input_X_testStepId-2'), data.internallyGetValue('Step3', index))

WebUI.click(findTestObject('Page_Sandbox/button_Submit'))

WebUI.click(findTestObject('Page_Sandbox/a_Logout'))

WebUI.closeBrowser()
}



------------------------------
Edited:: 
----------

Title 
//*[@id="root"]/div/div[2]/div/div/div/form/div[1]/input

/html/body/div /div/div[2]/div/div/div/form/div[1]/input

//*[@id="root"]/div/div[2]/div/div/div/form/div[1]/input 

Desc 
//*[@id="root"]/div/div[2]/div/div/div/form/div[2]/textarea



ExpRes
//*[@id="root"]/div/div[2]/div/div/div/form/div[3]/input
full xpath
/html/body/div/div/div[2]/div/div/div/form/div[3]/input



Step1
//*[@id="stepId"]
/html/body/div/div/div[2]/div/div/div/form/div[5]/div/div/input


Step2 
/html/body/div/div/div[2]/div/div/div/form/div[6]/div/div[1]/input


Step3 
//*[@id="stepId"]
/html/body/div/div/div[2]/div/div/div/form/div[7]/div/div[1]/input




/html/body/div/div/div[2]/div/div/div/form/div[6]/div/div[1]/input
/html/body/div/div/div[2]/div/div/div/form/div[6]/div/div[2]/button
