{"Name":"Chrome","projectDir":"C:/Dragan/Srbija_trazenje.posla/Interview_Ponude/HTEC_Test/Auto_Katalon/HTEC1","host":{"hostName":"mali3 - LAPTOP-AHC4SI7I","os":"Windows 10 64bit","hostPort":63086,"hostAddress":"192.168.0.19"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Dragan\\Srbija_trazenje.posla\\Interview_Ponude\\HTEC_Test\\Auto_Katalon\\HTEC1\\Reports\\TestSuite_HTEC4_Edit\\20191203_035829"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\KatalonStudio\\Katalon_Studio_Windows_64-5.9.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/TestSuite_HTEC4_Edit","name":"TestSuite_HTEC4_Edit","description":"","source":"C:\\Dragan\\Srbija_trazenje.posla\\Interview_Ponude\\HTEC_Test\\Auto_Katalon\\HTEC1\\Test Suites\\TestSuite_HTEC4_Edit.ts","sessionServer.host":"0.0.0.0","sessionServer.port":63087,"logbackConfigFileLocation":"C:\\KatalonStudio\\Katalon_Studio_Windows_64-5.9.1\\configuration\\org.eclipse.osgi\\65\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"CONSOLE"}